[uwsgi]
master = true
http = :$(SERVICE_PORT)
http-keepalive = true
module = core.wsgi:application
offload-threads = 1
static-map = /static=./static

; set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
; minimum number of workers to keep at all times
cheaper = 2
; number of workers to spawn at startup
cheaper-initial = 2
; maximum number of workers that can be spawned
workers = 5
; how many workers should be spawned at a time
cheaper-step = 1

; reload worker after max-requests is reached
max-requests = 1000



;;; gzip html and json responses if client supports it
;collect-header = Content-Type RESPONSE_CONTENT_TYPE
;response-route-if = equal:${RESPONSE_CONTENT_TYPE};application/json goto:gzip_content
;response-route-if = startswith:${RESPONSE_CONTENT_TYPE};text/html goto:gzip_content
;
;response-route-label = gzip_content
;; gzip only if the client support it
;response-route-if = contains:${HTTP_ACCEPT_ENCODING};gzip gzip:
